<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/gradient_background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/go_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arraw_back"
                android:padding="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserProfile"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arraw_back"
                android:alpha="0"
                android:padding="8dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Name Input -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/cin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CIN: "
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthdate: "
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender: "
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>
    <TextView
    android:id="@+id/status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Status: "
    android:textSize="22sp"
        android:textStyle="bold"
    android:layout_marginBottom="8dp"/>


</LinearLayout>


            <TextView
                android:id="@+id/notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submission: "
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <!-- Add button to pick files -->
            <Button
                android:id="@+id/btn_pick_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick File" />

            <!-- TextView to display selected file paths -->
            <TextView
                android:id="@+id/tv_selected_file_paths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <!-- Add submit button -->
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
