<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/gradient_background">

    <!-- Header -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/go_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arraw_back"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userdata"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arraw_back"
                android:alpha="0"
                android:padding="8dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Data Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right"
            android:padding="12dp">

            <!-- Name -->
            <TextView
                android:id="@+id/name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="18sp"
                android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

            <!-- CIN -->
            <TextView
                android:id="@+id/cin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CIN: "
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/cin_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456789"
            android:textSize="18sp"
                android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

            <!-- Birthdate -->
            <TextView
                android:id="@+id/birthdate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthdate"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/birthdate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/2000"
            android:textSize="18sp"
                android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

            <!-- Gender -->
            <TextView
                android:id="@+id/gender_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/gender_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="18sp"
                android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

            <!-- Status -->
            <TextView
                android:id="@+id/status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/status_value"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active"
            android:textSize="22sp"
            android:textStyle="bold"
                android:layout_gravity="center"
            android:layout_marginBottom="8dp"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right"
            android:padding="12dp">

            <Button
                android:id="@+id/create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_account"
                />
        </LinearLayout></androidx.cardview.widget.CardView>

</LinearLayout>
